(N((lp0
(dp1
S'poster_path'
p2
S'https://image.tmdb.org/t/p/w300/gZCJZOn4l0Zj5hAxsMbxoS6CL0u.jpg'
p3
sS'release_year'
p4
I1988
sS'title'
p5
VAriel
p6
sS'overview'
p7
VTaisto Kasurinen is a Finnish coal miner whose father has just committed suicide and who is framed for a crime he did not commit. In jail, he starts to dream about leaving the country and starting a new life. He escapes from prison but things don't go as planned...
p8
sS'release_date'
p9
V1988-10-21
p10
sS'popularity'
p11
F1.549194
sS'original_title'
p12
VAriel
p13
sS'backdrop_path'
p14
V/z2QUexmccqrvw1kDMw3R8TxAh5E.jpg
p15
sS'vote_count'
p16
I18
sS'video'
p17
I00
sS'adult'
p18
I00
sS'recommendations'
p19
(lp20
(VGattaca
p21
S'https://www.themoviedb.org/movie/782'
p22
tp23
a(VEdward Scissorhands
p24
S'https://www.themoviedb.org/movie/162'
p25
tp26
a(VThe Secret Life of Words
p27
S'https://www.themoviedb.org/movie/148'
p28
tp29
a(VSissi
p30
S'https://www.themoviedb.org/movie/457'
p31
tp32
a(VButch Cassidy and the Sundance Kid
p33
S'https://www.themoviedb.org/movie/642'
p34
tp35
asS'vote_average'
p36
F6.9
sS'genre_ids'
p37
(lp38
I18
aI10769
asS'id'
p39
I2
sS'original_language'
p40
Vfi
p41
sa(dp42
g2
S'https://image.tmdb.org/t/p/w300/pdyaj1oivgNqAn1ojzjtOtxRJTm.jpg'
p43
sg4
I2013
sg5
VAriel
p44
sg7
VWhen Ariel was just 33, his legs were shredded by an industrial dough mixer in Mendoza, Argentina. He became a living embodiment of the ongoing duel between man and machine. From that point on, he began to rediscover the meaning of freedom: to rebuild his broken identity, keep his family together and design his own prosthetic legs. Following Ariel for 10 years from the time of the accident, director Laura Bari has created an intimate and metaphorical portrait of Ariel\u2019s newfound transhumanity, juxtaposing his daily life with dreamlike inner worlds\u2014and pushing the boundary between the real and the imaginary.
p45
sg9
V2013-07-24
p46
sg11
F1.001763
sg12
VAriel
p47
sg14
Nsg16
I1
sg17
I00
sg18
I00
sg19
(lp48
(VAriel
p49
S'https://www.themoviedb.org/movie/2'
p50
tp51
a(VShadows in Paradise
p52
S'https://www.themoviedb.org/movie/3'
p53
tp54
a(S'Unknown Title'
p55
S'https://www.themoviedb.org/movie/4'
p56
tp57
a(VFour Rooms
p58
S'https://www.themoviedb.org/movie/5'
p59
tp60
asg36
I6
sg37
(lp61
I99
asg39
I261009
sg40
Ven
p62
sa(dp63
g2
S'https://image.tmdb.org/t/p/w300/4WGAL35gHzwYb36MRBU11wMVfEn.jpg'
p64
sg4
I1989
sg5
VARIEL: All Round Intercept & Escort Lady
p65
sg7
VThe Earth is being invaded by aliens. Fortunately, the aliens are so concerned about budgets and the cost of the invasion that they haven't succeeded yet. To defend the Earth, Dr Kishida has designed ARIEL, a giant robot shaped in the likeness of a woman with body-armor. Unfortunately, he has selected his relatives (his grand-daughters Aya and Kazumi Kishida, and his niece Mia Kawai) to be the pilots, and they are far more interested in their own lives.
p66
sg9
V1989-07-01
p67
sg11
F1.000001
sg12
VARIEL
p68
sg14
Nsg16
I0
sg17
I00
sg18
I00
sg19
(lp69
(VAriel
p70
S'https://www.themoviedb.org/movie/2'
p71
tp72
a(VShadows in Paradise
p73
S'https://www.themoviedb.org/movie/3'
p74
tp75
a(g55
S'https://www.themoviedb.org/movie/4'
p76
tp77
a(VFour Rooms
p78
S'https://www.themoviedb.org/movie/5'
p79
tp80
asg36
I0
sg37
(lp81
I35
aI16
aI28
aI878
asg39
I409482
sg40
Ven
p82
sa(dp83
g2
S'https://image.tmdb.org/t/p/w300/al1PZM0dbCBuElwOH1pURcP3pfj.jpg'
p84
sg4
I2008
sg5
VKilling Ariel
p85
sg7
VOne night, a female demon attacks Rick, a contentedly married man. Under the spell of the demon, he takes a beautiful young woman, Ariel, off to an isolated house for a weekend fling. There, bizarre and frightening things happen, and accidentally Rick kills Ariel. But she won't stay dead. He soon realizes that she is the demon that first attacked him. He defends himself by killing her again. And again. But no matter how many times he kills her, she keeps coming back
p86
sg9
V2008-02-29
p87
sg11
F1.006318
sg12
VKilling Ariel
p88
sg14
V/8brieXvkC9FN6ZevqhbQRSv9RCZ.jpg
p89
sg16
I2
sg17
I00
sg18
I00
sg19
(lp90
(VAriel
p91
S'https://www.themoviedb.org/movie/2'
p92
tp93
a(VShadows in Paradise
p94
S'https://www.themoviedb.org/movie/3'
p95
tp96
a(g55
S'https://www.themoviedb.org/movie/4'
p97
tp98
a(VFour Rooms
p99
S'https://www.themoviedb.org/movie/5'
p100
tp101
asg36
F7.8
sg37
(lp102
I27
aI53
asg39
I21790
sg40
Ven
p103
sa(dp104
g2
S'https://image.tmdb.org/t/p/w300/qjd2aHIPuUWZnOSKdPItnasebns.jpg'
p105
sg4
I2001
sg5
VAriel Rot En Vivo Mucho Mejor
p106
sg7
VAriel Rot live in 2001
p107
sg9
V2001-01-01
p108
sg11
F1.000143
sg12
VAriel Rot En Vivo Mucho Mejor
p109
sg14
V/lnOkbMc2qtYW33yOjCzjEpNoFuQ.jpg
p110
sg16
I0
sg17
I00
sg18
I00
sg19
(lp111
(VAriel
p112
S'https://www.themoviedb.org/movie/2'
p113
tp114
a(VShadows in Paradise
p115
S'https://www.themoviedb.org/movie/3'
p116
tp117
a(g55
S'https://www.themoviedb.org/movie/4'
p118
tp119
a(VFour Rooms
p120
S'https://www.themoviedb.org/movie/5'
p121
tp122
asg36
I0
sg37
(lp123
sg39
I281337
sg40
Ven
p124
sa(dp125
g2
S'https://image.tmdb.org/t/p/w300/dZOWHxdCgAbMjNef5ljOoCZlTRo.jpg'
p126
sg4
I2014
sg5
VA Daughter's Nightmare
p127
sg7
VA college student suspects that a nurse may harm her lonely, widowed mother.
p128
sg9
V2014-05-03
p129
sg11
F1.076849
sg12
VA Daughter's Nightmare
p130
sg14
V/tdt2op29zVbtjPireR2psWifNQI.jpg
p131
sg16
I2
sg17
I00
sg18
I00
sg19
(lp132
(VAriel
p133
S'https://www.themoviedb.org/movie/2'
p134
tp135
a(VShadows in Paradise
p136
S'https://www.themoviedb.org/movie/3'
p137
tp138
a(g55
S'https://www.themoviedb.org/movie/4'
p139
tp140
a(VFour Rooms
p141
S'https://www.themoviedb.org/movie/5'
p142
tp143
asg36
F5.5
sg37
(lp144
I18
aI9648
aI53
asg39
I270383
sg40
Ven
p145
sa(dp146
g2
S'https://image.tmdb.org/t/p/w300/mBnN8so6MG0q0i2TqtPgravPOZe.jpg'
p147
sg4
I2008
sg5
VThe Little Mermaid: Ariel's Beginning
p148
sg7
VFollow Ariel's adventures before she gave up her fins for true love. When Ariel wasn't singing with her sisters, she spent time with her mother, Queen Athena. Ariel is devastated when Athena is kidnapped by pirates, and after King Triton outlaws all singing. Along with pals Flounder and Sebastian, Ariel sets off in hopes of changing her father's decision to ban music from the kingdom.
p149
sg9
V2008-08-26
p150
sg11
F1.042099
sg12
VThe Little Mermaid: Ariel's Beginning
p151
sg14
V/hxDogOjp62HiDz7p4dJCeTgEFDe.jpg
p152
sg16
I99
sg17
I00
sg18
I00
sg19
(lp153
(VAriel
p154
S'https://www.themoviedb.org/movie/2'
p155
tp156
a(VShadows in Paradise
p157
S'https://www.themoviedb.org/movie/3'
p158
tp159
a(g55
S'https://www.themoviedb.org/movie/4'
p160
tp161
a(VFour Rooms
p162
S'https://www.themoviedb.org/movie/5'
p163
tp164
asg36
F6.7
sg37
(lp165
I10751
aI16
asg39
I13676
sg40
Ven
p166
sa(dp167
g2
S'https://image.tmdb.org/t/p/w300/vTHHwFxmLeAX4ROB1yGGXWr3xAa.jpg'
p168
sg4
I2007
sg5
VA Promise to the Dead: The Exile Journey of Ariel Dorfman
p169
sg7
VPlaywright and activist Ariel Dorfman remembers exile following the collapse of the Allende government of Chile.
p170
sg9
V2007-09-08
p171
sg11
F1.000572
sg12
VA Promise to the Dead: The Exile Journey of Ariel Dorfman
p172
sg14
Nsg16
I0
sg17
I00
sg18
I00
sg19
(lp173
(VAriel
p174
S'https://www.themoviedb.org/movie/2'
p175
tp176
a(VShadows in Paradise
p177
S'https://www.themoviedb.org/movie/3'
p178
tp179
a(g55
S'https://www.themoviedb.org/movie/4'
p180
tp181
a(VFour Rooms
p182
S'https://www.themoviedb.org/movie/5'
p183
tp184
asg36
I0
sg37
(lp185
sg39
I149134
sg40
Ven
p186
sa(dp187
g2
S'https://image.tmdb.org/t/p/w300/jWJW4cyrHuU1GAkpJIKZfSp1wr8.jpg'
p188
sg4
I1980
sg5
VAriella
p189
sg7
V
p190
sg9
V1980-01-01
p191
sg11
F1.000003
sg12
VAriella
p192
sg14
Nsg16
I0
sg17
I00
sg18
I00
sg19
(lp193
(VAriel
p194
S'https://www.themoviedb.org/movie/2'
p195
tp196
a(VShadows in Paradise
p197
S'https://www.themoviedb.org/movie/3'
p198
tp199
a(g55
S'https://www.themoviedb.org/movie/4'
p200
tp201
a(VFour Rooms
p202
S'https://www.themoviedb.org/movie/5'
p203
tp204
asg36
I0
sg37
(lp205
sg39
I263982
sg40
Vpt
p206
sa(dp207
g2
S'https://image.tmdb.org/t/p/w300/A7FwXv1aiWQLd8F8JCGqJy10ayW.jpg'
p208
sg4
I1997
sg5
VHow I Learned to Overcome My Fear and Love Arik Sharon
p209
sg7
VOn the verge of the election, the director Avi Mograbi aims to make a documentary on the most maligned Israeli politician, Arik Sharon. Against all his prediction, Mograbi discovers that Sharon is friendly and welcoming, completely different from the man who was thought to be...
p210
sg9
V1997-01-01
p211
sg11
F1.000735
sg12
VEich Hifsakti L'fahed V'lamadeti L'ehov et Arik Sharon
p212
sg14
V/kEUFQ42fLEsvC9fwzrTuOaP0mI6.jpg
p213
sg16
I2
sg17
I00
sg18
I00
sg19
(lp214
(VAriel
p215
S'https://www.themoviedb.org/movie/2'
p216
tp217
a(VShadows in Paradise
p218
S'https://www.themoviedb.org/movie/3'
p219
tp220
a(g55
S'https://www.themoviedb.org/movie/4'
p221
tp222
a(VFour Rooms
p223
S'https://www.themoviedb.org/movie/5'
p224
tp225
asg36
F6.8
sg37
(lp226
I99
asg39
I309843
sg40
Vhe
p227
sa(dp228
g2
S'https://image.tmdb.org/t/p/w300/dx0F6LLoWwMLhTcRZ2gnypRok61.jpg'
p229
sg4
I2005
sg5
VMala morska deklica Ariela
p230
sg7
VMala morska deklica Ariela \u017eivi v podvodnem gradu, kot princesa s svojim ljubljen\u010dkom delfinom Timom. Nekega dne v groznem viharju re\u0161i Ariela princa Erika in njegovega slu\u017eabnika s potapljajo\u010de se ladje. Varno ju spravi na otok, kjer ju najde princesa Ana. Ariela, ki se na mah zaljubi v princa zaprosi \u010darovnico, da jo spremeni v \u010dloveka. V zameno ji mora pustiti svoj glas in \u010de se ne poro\u010di s princem, se bo za vedno spremenila v morsko peno.
p231
sg9
V2005-01-01
p232
sg11
F1.008472
sg12
VMala morska deklica Ariela
p233
sg14
Nsg16
I0
sg17
I00
sg18
I00
sg19
(lp234
(VAriel
p235
S'https://www.themoviedb.org/movie/2'
p236
tp237
a(VShadows in Paradise
p238
S'https://www.themoviedb.org/movie/3'
p239
tp240
a(g55
S'https://www.themoviedb.org/movie/4'
p241
tp242
a(VFour Rooms
p243
S'https://www.themoviedb.org/movie/5'
p244
tp245
asg36
I0
sg37
(lp246
I16
asg39
I51744
sg40
Ven
p247
sa(dp248
g2
S'https://image.tmdb.org/t/p/w300/ujlSe3lhp1OKmF2LNu6wRpWbdiU.jpg'
p249
sg4
I1989
sg5
VThe Little Mermaid
p250
sg7
VThis colorful adventure tells the story of an impetuous mermaid princess named Ariel who falls in love with the very human Prince Eric and puts everything on the line for the chance to be with him. Memorable songs and characters -- including the villainous sea witch Ursula.
p251
sg9
V1989-11-17
p252
sg11
F4.596906
sg12
VThe Little Mermaid
p253
sg14
V/gJBGcnhGhxoOpcqK29kZNq3UR6i.jpg
p254
sg16
I1011
sg17
I00
sg18
I00
sg19
(lp255
(VAriel
p256
S'https://www.themoviedb.org/movie/2'
p257
tp258
a(VShadows in Paradise
p259
S'https://www.themoviedb.org/movie/3'
p260
tp261
a(g55
S'https://www.themoviedb.org/movie/4'
p262
tp263
a(VFour Rooms
p264
S'https://www.themoviedb.org/movie/5'
p265
tp266
asg36
F7.1
sg37
(lp267
I16
aI10751
asg39
I10144
sg40
Ven
p268
sa(dp269
g2
S'https://image.tmdb.org/t/p/w300/bjqp9REebK6Iwu2dOBWEAs8J7nm.jpg'
p270
sg4
I2000
sg5
VThe Little Mermaid II: Return to the Sea
p271
sg7
VSet several years after the first film, Ariel and Prince Eric are happily married with a daughter, Melody. In order to protect Melody from the Sea Witch, Morgana, they have not told her about her mermaid heritage. Melody is curious and ventures into the sea, where she meets new friends. But will she become a pawn in Morgana's quest to take control of the ocean from King Triton?
p272
sg9
V2000-08-30
p273
sg11
F1.214161
sg12
VThe Little Mermaid II: Return to the Sea
p274
sg14
V/aCqOfdBU1ZVpoivOE0AGiEsBQAc.jpg
p275
sg16
I187
sg17
I00
sg18
I00
sg19
(lp276
(VAriel
p277
S'https://www.themoviedb.org/movie/2'
p278
tp279
a(VShadows in Paradise
p280
S'https://www.themoviedb.org/movie/3'
p281
tp282
a(g55
S'https://www.themoviedb.org/movie/4'
p283
tp284
a(VFour Rooms
p285
S'https://www.themoviedb.org/movie/5'
p286
tp287
asg36
I6
sg37
(lp288
I16
asg39
I10898
sg40
Ven
p289
saI1
I13
tp290
tp291
.